<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝐂𝐢𝐭𝐲 𝐕</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            color: #ffffff;
            background-color: #242424;
            padding-left: 40px;
            padding-right: 40px;
        }

        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #FA2EB2;
        }

        ::-webkit-scrollbar-track {
            background-color: #242424;
        }

        ::-webkit-scrollbar-track-piece {
            background-color: #202020;
        }

        ::-webkit-scrollbar-button {
            background-color: #242424;
        }

        .he {
            color: #ffffff;
        }

        .ba {
            color: #969696;
            text-decoration: none;
        }

        .fd {
            color: yellow;
            text-decoration: underline;
        }

        ::selection {
            background: #FA2EB2;
            color: black;
        }

        .h1 {
            color: #FA2EB2;
            font-size: 8vw;
            text-decoration: underline;
            position: center;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .link {
            text-decoration: none;
            color: #0066FF;
            font-size: 4vmin;
        }

        .link:hover {
            text-decoration: underline;
        }

        .pla {
            font-size: 30px;
        }

        .rgw {
            color: #FF0000;
            font-size: 4vmin;
            text-decoration: none;
            font-weight: 600;
        }

        .imgg {
            width: 100%;
        }

        br {
            user-select: none;
        }

        p {
            font-size: 4vmin;
            text-align: center;
        }

    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>


<body>

<h1 class="h1">𝐂𝐢𝐭𝐲 𝐕 𝐇𝐚𝐫𝐝𝐜𝐨𝐫𝐞 RP</h1>
<br>
<img class="imgg" style="user-select: none" src="img/2045_Discord.jpg">

<br><br>

<p>Hier geht es zum <a class="rgw" href="regelwerk.html">Regelwerk</a></p>

<br>
<div class="pla">



<p>Um auf dem Server spielen zu können musst du zuerst dem <a class="link" href="https://discord.gg/Y5H9vy6XKJ">Discord Server</a> beitreten
</div>


</body>


</html>