<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝐂𝐢𝐭𝐲 𝐕 Regelwerk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            color: #ffffff;
            background-color: #242424;
            padding-left: 40px;
            padding-right: 40px;
        }

        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #FA2EB2;
        }

        ::-webkit-scrollbar-track {
            background-color: #242424;
        }

        ::-webkit-scrollbar-track-piece {
            background-color: #202020;
        }

        ::-webkit-scrollbar-button {
            background-color: #242424;
        }

        .he {
            color: #ffffff;
        }

        .ba {
            color: #969696;
            text-decoration: none;
        }

        .fd {
            color: yellow;
            text-decoration: underline;
        }

        ::selection {
            background: #FA2EB2;
            color: black;
        }

        .h1 {
            color: #FF0000;
            font-size: 7vw;
            text-decoration: underline;
            position: center;
            text-align: center;
        }

        .link {
            text-decoration: none;
            color: blue;
            font-size: 30px;
        }

        .pla {
            font-size: 30px;
        }

        .ahrf {
            color: grey;
            font-size: 24px;
            text-decoration: none;
        }

        p {
            font-size: 3vmin;
        }

        h3 {
            font-size: 4vmin;
            text-decoration: underline;
            color: red;
        }

        br {
            user-select: none;
        }

        strong {
            color: #FA2EB2;
        }

    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>


<body>

<h1 class="h1">𝐂𝐢𝐭𝐲 𝐕 Regelwerk</h1>

<br>

<h3>Regelwerk</h3>

<p>
<strong>Regel nr. 1</strong><br>
Das Mindestalter ist und bleibt 15 Jahre. Ausnahmen werden nur vom Serverteam Genehmigt!<br>
<br>
<strong>Regel nr. 2</strong><br>
Respektvoller und freundlicher um gang ist Grund Vorraus Setzung um auf diesem Server spielen zu können.<br>
<br>
<strong>Regel nr. 3</strong><br>
Um überhaupt auf dem Server spielen zu können müsst ihr das Regelwerk akzeptieren und eine Anfrage an die Crew Senden, damit ihr an der RP Lobby teilnehmen können. Ps: Bitte in #⎜〘📝〙psn-sc-namen eure Daten Eintragen damit wir überprüfen können wer alles dazu gehört.<br>
<br>
<strong>Regel nr. 4</strong><br>
Das Serverteam hat jeder der hier Gerne mitspielen möchte, zu Respektieren. Sollte der Respektvolle umgang nicht gewährleistet werden, könnt ihr eine Ban bekommen oder es gibt eine Verwarnung Sammt mute. Das gleiche gilt auch für unnötige Serverteam oder Einzelne Team Mitglieder Pings!<br>
<br>
<strong>Regel nr. 5</strong><br>
Provokationen am LSPD sind Verboten, dazu zählt unteranderem das ihr beleidigt, mit Absicht mehr mals schnell dran vorbeifährt um die Aufmerksamkeit zu erregen. Oder dahin läuft und denen auf die Nerven geht!<br>
<br>
<strong>Regel nr. 6</strong><br>
Solltet ihr in eine Vehrkers Kontrolle geraten oder ein Mitarbeiter vom LSPD/Gruppe 6 euch anhält, habt ihr an zuhalten um das RP Dadurch zu Förden, fragen wie "Wieso" Während man aufgefordert wird an zu halten werden nicht gefragt.Seit Respektvoll und vernünftig zu den Officern.<br>
<br>
<strong>Regel nr. 7</strong><br>
Um eine Schuss-Waffe zu Besitzen müsst ihr einen Waffen-schein Besitzen, sollte das LSPD beim Durchsuchen von euch eine Waffe ohne gültige Lizenz finden werden diese Entzogen und vernichtet und ihr bekommt eine Strafe dafür.<br>
<br>
<strong>Regel nr. 8</strong><br>
Es dürfen Maximal 5 Mitglieder in einer Fraktion sein, es werden mindestens 3 Leute Gefordert damit eine Eröffnet werden kann. Man muss mindestens 2 Wochen in einer Fraktion gewesen sein damit man diese Verlassen darf.<br>
<br>
<strong>Regel nr. 9</strong><br>
Das LSPD und LSMD Darf nicht als Geisel genommen werden, es wird keine Ausnahmen geben deswegen. Sollte das Serverteam sowas mit bekommen kriegt ihr eine Verwarnung!<br>
<br>
<strong>Regel nr. 10</strong><br>Schuss-sichere Reifen sind Verboten, sollte das Serverteam oder andere Spieler mit bekommen das ihr die Reifen verwendet, kriegt ihr eine Verwarnung sowie verbot das Auto zu nutzen!<br>
<br>
<strong>Regel nr. 11</strong><br>
Fahrzeuge dürft ihr nur tunen wenn die tunnings bei tunner angemeldet sind.<br>
<br>
<strong>Regel nr. 12</strong><br>
Hinrichtungen dürfen nur vom Serverteam Genehmigt werden! Ansonsten darf die Person nicht Getötet werden, der Antrag muss vor Hinrichtung mindestens 24 Stunden beim Serverteam abgeben werden.<br>
<br>
<strong>Regel nr. 13</strong><br>
Wir sind nicht für DM Support Zu ständig, benutz die jeweiligen support channel bitte, weil die ja nicht umsonst da sind !<br>
<br>
<strong>Regel nr. 14</strong><br>Sollte RP Um 22:00 Geschlossen werden und ihr noch am Farmen seit darf das Zuende gefarmt werden, solltet ihr aber um 21:58 Mit Farmen anfangen also 2 Minuten vor RP Ende Farmen zählt das nicht.<br>
<br>
<strong>Regel nr. 15</strong><br>Gambo ist bei uns nicht Erwünscht, wenn ihr Gambo geil seit dann geht auf einen anderen server und nicht hier!<br>
<br>
<strong>Regel nr. 16</strong><br>Commands wie !inv oder !bal, bitte im richtigen channel Verwenden sonst gibt es eine Verwarnung.<br>
<br>
<strong>Regel nr 17</strong><br>Schussichere Helme dürfen nur bei Raubüberfällen genutzt werden, solltet das Missbraucht werden oder man die Unnötig anzieht kriegt man eine Verwarnung!<br>
<br>
<strong>Regel nr. 18</strong><br>
Die Folgenden gebäude die Jetzt aufgezählt werden sind so genannte Safe-zones aka Sicherheits Gebiete: Das LSMD,LSPD, Gruppe 6 Gelände, LS Custom,Und der Würfel-park.<br>
<br>
<strong>Regel nr. 19</strong><br>
Es Dürfen nur Sachen in Gta Verwendet werden die ihr auch im Inventar habt, solltet ihr sachen benutzen die ihr nicht im Inventar habt dann gibt es eine Verwwarnung.<br>
<br>
<strong>Regel nr. 20</strong><br>
Collect oder Collect-income Dürft ihr nur im RP Machen Wenn IHR Mindestens Eine Stunde Im Dienst wart, zu dienst beginn dürft ihr Nicht Gehalt abhohlen.<br>
<br>
<strong>Regel nr. 21</strong><br>
Solltet ihr erschossen, abgestochen oder eine Auf's maul bekommen haben, müsst ihr zur eurer Stelle wo das passiert ist hin gehen, euch dort mit dem "L3" Muskel ducken. Während dessen könnt ihr nicht ausgeraubt oder sachen entwendet werden, sollte ein Medic nicht innerhalb von 10 Minuten bei euch sein oder ihr keine antwort bekommt, könnt ihr entweder von einem Kollegen mit einer "Erste-hilfe Tasche" Wiederbelebt oder zu einem Krankenhaus gefahren werden oder im passiv Modus allein hin fahren.Dort müsst ihr dann 10 Minuten warten, solltet ihr keine 10 Minuten dort am krankenhaus warten Kriegt ihr dafür eine Verwarnung!<br>
</p>

<br>
<br>

<h3>RP Begriffe</h3>

<p>
<strong>1. RDM [Random Death Match]</strong><br>
Random Death Match bedeutet andere grundlos und ohne Schuss call zu
Killen sowas macht den Spiel Spaß im
RP kapput bitte Unterlast sowas.<br>
<br>
<strong>2. VDM [Vehicle Death Match]</strong><br>
Vehicle Death Match bedeutet andere
Spieler grundlos zu überfahren
Sowas unbedingt unterlassen.<br>
<br>
<strong>3. Meta-Gaming</strong><br>
Unter Meta-Gaming Versteht man, das man zum Bei spiel auf der Karte guckt wo der feind ist und dann exact dahin fährt, um ihn z.B zu Töten. Genauso wie Stream-snipen, im stream rein zu gucken wo die Person zu finden ist um diese dann zu Eleminieren. Bitte Unterlasst das liebe Spieler, das Serverteam währe Sehr dankbar dafür.<br>
<br>
<strong>4. Combat-Logging</strong><br>
Unter Combat-Logging versteht man, wenn man währen einer RP Sitation das Spiel verlässt. Ein Beispiel dazu währe das du einen Überfall begangen hast, fest genommen wurdest aber kein bock auf die Strafe hast und dann einfach das Game Verlässt.<br>
<br>
<strong>5. Script-RP</strong><br>
Unter Scipt-RP versteht man, das man OOC Information die man IC garnicht weiß diese IC benutzt sowas unbedingt unterlassen.<br>
<br>
<strong>6. Power-RP</strong><br>
Unter Power-RP Versteht man, das man dem anderen Spieler quasi keine Chance lässt, bzw eine RP Situation entwickelt die overpowert ist und der andere keine Chance hat.<br>
<br>
<strong>7. OOC [Out of Charackter]</strong><br>
Unter OOC Versteht man das Reden Außerhalb vom RP, oder auch im RP, OOC Talk also das Reden von dem Real-life während des Roleplay ist bitte zu unterlassen. Sollten wir das mitbekommen wie ihr OOC redet, kriegt ihr dafür eine Verwarnung und vielleicht auch einen Ausschluss aus der Nächsten Roleplay Sitzung.<br>
<br>
<strong>8. IC [In Charackter]</strong><br>
Unter In Charackter Versteht man, das man grade seinen Charackter Spielt,bzw seine RP Role spielt was man während des RP macht.
</p>


<br>
<br>
<br>

<a class="ahrf" href="index.html">⇦ Zurück</a>
<br>

</body>


</html>